APP_NAME="Procure System"
APP_ENV=local
APP_KEY=base64:TYryBSe2BDajthv2l0BctcBp+dqQlsy/oKcA0eo6T58=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:/procuresystem.herokuapp.com/

DB_CONNECTION=heroku
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=procurement
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=chinelo
MAIL_PASSWORD=sabbath123

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
